MIT/GNU Scheme running under GNU/Linux
Type `^C' (control-C) followed by `H' to obtain information about interrupts.

Copyright (C) 2019 Massachusetts Institute of Technology
This is free software; see the source for copying conditions. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Image saved on Thursday September 5, 2019 at 11:51:46 AM
  Release 10.1.10   || Microcode 15.3 || Runtime 15.7 || SF 4.41
  LIAR/x86-64 4.118
;Loading "full.scm"...TEST 1: ----- make-point			(2 . 3)
(2 . 3)
TEST 2: ----- is-line				#t
#t
TEST 3: ----- is-line				#f
#f
TEST 4: ----- distance			3.1622
3.1622776601683795
TEST 5: ----- perimeter			11.5440
11.54400374531753
TEST 6: ----- area				5.9999
5.999999999999999
TEST 7: ----- calculate-triangle	5.9999
Side 1 = 3
Side 2 = 4.272
Side 3 = 4.272
Perimeter = 11.544
Area = 6.
Angle 1 = .71754   41.11209
Angle 2 = 1.21203   69.44395
Angle 3 = 1.21203   69.44395

TEST 8: ----- Infinite Slope		#t
#t


;... aborted

Post proelium, praemium.
